html,body {
    height: 100%;

}

.body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    min-width: 1600px;
}

.header {
    margin: 0;
    padding-left: 30px;
    height: 50px;
    line-height: 50px;
    border-bottom: solid 3px #dddddd;

    li {
        display: inline-block;
        width: 150px;
        height: 50px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;

        &:hover {
            color: dodgerblue;
        }
    }

    .active {
        color: dodgerblue;
        border-bottom: solid 3px dodgerblue;
    }
}

.content {
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    left: 0;
}

.list-table {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: default;

    .list-item {
        margin: 0;
        padding-left: 30px;
        height: 45px;
        line-height: 45px;
        border-bottom: dashed 1px #9d9d9d;
        white-space: nowrap;

        li {
            padding: 0 3px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .list-header {
        height: 40px;
        line-height: 40px;
        font-weight: 600;
        border-bottom: solid 1px #9d9d9d;
    }

    .list-body {
        position: absolute;
        top: 40px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
    }

    .col-id {
        width: 50px;
        text-align: center;
    }
    .col-company {
        width: 300px;
    }
    .col-user {
        width: 150px;
    }
    .col-contact {
        width: 250px;
    }
    .col-time {
        width: 160px;
    }
    .col-status {
        width: 120px;
        text-align: center;
    }
    .col-buttons {
        width: 200px;
        text-align: center;
    }
}
